1. Get the application URL by running these commands:
{{- if .Values.ingresses }}
  {{- $anyEnabled := false }}
  {{- range $ing := .Values.ingresses }}
    {{- if $ing.enabled }}
      {{- $anyEnabled = true }}
      {{- range $host := $ing.hosts }}
        {{- range $path := $host.paths }}
http{{ if $ing.tls }}s{{ end }}://{{ $host.host }}{{ $path.path }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
  {{- if not $anyEnabled }}
    # No ingress enabled
  {{- end }}

{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "isbe-certauth.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT

{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch its status by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "isbe-certauth.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "isbe-certauth.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.ports.certauth }}
  echo http://$SERVICE_IP:{{ .Values.service.ports.certsec }}
  echo http://$SERVICE_IP:{{ .Values.service.ports.onboard }}

{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "isbe-certauth.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
